# CS6650

./: README.md
Assignment4/Client1/: pom.xml
Assignment4/Client1/src/main/java/: Client.java  EventConsumerThread.java  LiftRideEvent.java  SingleThreadLatencyTester.java  Statistics.java  YamlConfigLoader.java
Assignment4/Client1/src/main/resources/: config.yml
Assignment4/Client2/: pom.xml
Assignment4/Client2/src/main/java/: Client.java  DataProcessor.java  EventConsumerThread.java  EventProducerThread.java  HttpClientPoolUtil.java  LiftRideEventFactory.java  RequestData.java  SingleThreadLatencyTester.java  Statistics.java  YamlConfigLoader.java
Assignment4/Client2/src/main/resources/: config.yml
Assignment4/Consumer/: pom.xml
Assignment4/Consumer/src/main/java/: DatabaseService.java  MainApplication.java  MessageConsumer.java  RedisDatabaseService.java
Assignment4/Server/: pom.xml
Assignment4/Server/src/main/java/: ChannelFactory.java  LiftRideEvent.java  MqChannelPool.java  RedisDatabaseService.java  Servlet.java  Validator.java  YamlConfigLoader.java
Assignment4/Server/src/main/resources/: config.yml
Assignment4/Server/web/: index.jsp
Assignment4/Server/web/WEB-INF/: web.xml
